<!DOCTYPE html>
<html lang="en">
<head>
<title>Cascading Style Sheets</title>
<style>
    h1{color:rgba(0, 255, 255, 0.726);background-color: burlywood;width:20%;}
    p{color:rgb(255, 115, 0);font-size:large;font-weight: 700;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif }
    #birthday{color:darkcyan;font-size: x-large;font-weight:bolder;font-family: fantasy;}
    #CSS{color:darkmagenta;font-size: xx-large;font-weight: lighter;font-family: monospace;}
    .friend{background-color: darkslategray; width:25%}
    .brother{font-size: inherit;}
    .james{color:rgb(126, 252, 0)}
    .blog{border:7px solid greenyellow;
    border-radius: 20px;margin:git50px;
    padding: 20px;
    height:10%;
    width:25%;
    float:right;}

</style>
</head>
<body>
    <div class="blog">
        <h3>Mission Kaptai</h3>
        <p>It was totally disappointment for us!</p>
    </div>

    <div class="blog">
        <h3>Mission Rangamati</h3>
        <p>Not bad at all!</p>
    </div>

    <div class="blog">
        <h3>Mission Bandarban</h3>
        <p>It was really enjoyable!</p>
    </div>

    <h1 class="friend">Adding Makeup.YAY!</h1>
    <h1>Second Heading!</h1>
<h1>Third Heading!</h1>
<p class="friend">This is a Paragraph</p>
<p class="brother friend" >Second Paragraph</p>
<p class="friend">Third Paragraph</p>
<p id="birthday">24th May is my birthday</p>
<p id="CSS">Feeling Excited To Explore CSS</p>
<p>Nagor Ali kumkum,akkum-bakkum,<span class="james">ada de,pora de</span> jhakkum-jhakkum!</p>
</body>
</html>